api.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "UserGhost411 API Free",
        "version": "1.0.6",
        "title": "UserGhost411 API",
        "termsOfService": "-",
        "contact": {
            "email": "admin@userghost.my,id"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    },
    "host": "api.userghost.my.id",
    "basePath": "",
    "tags": [],
    "schemes": [
        "https",
        "http"
    ],
    "paths": {
        "/covid": {
            "get": {
                "tags": [],
                "summary": "get global covid 19 statistic information",
                "description": "",
                "operationId": "get",
                "produces": [
                    "application/json"
                ],
                "parameters": [],
                "responses": {},
                "security": [ ]
            }
        },
        "/covid/countrys/{countrysCode}": {
            "get": {
                "tags": [],
                "summary": "get covid 19 statistic information from various country (limited by 25 country)",
                "description": "",
                "operationId": "get",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "countrysCode",
                        "in": "path",
                        "description": "Country ID , example: ```indonesia-us-singapore```",
                        "required": false,
                        "type": "string"
                    }
                ],
                "responses": {},
                "security": [ ]
            }
        },
        "/covid/country/{countryCode}": {
            "get": {
                "tags": [],
                "summary": "get covid 19 statistic information by country code",
                "description": "",
                "operationId": "get",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "countryCode",
                        "in": "path",
                        "description": "Country ID , example: ```indonesia```",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {},
                "security": [ ]
            }
        }
    },
    "securityDefinitions": {
       
    },
    "definitions": {
      
    },
    "externalDocs": {
        "description": "Find out more about Swagger",
        "url": "http://swagger.io"
    }
}

api.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "UserGhost411 API Free",
        "version": "1.0.6",
        "title": "UserGhost411 API",
        "termsOfService": "-",
        "contact": {
            "email": "admin@userghost.my,id"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    },
    "host": "preview.userghost.xyz/ugapi",
    "hosta": "api.userghost.my.id",
    "basePath": "",
    "tags": [],
    "schemes": [
        "https",
        "http"
    ],
    "paths": {
        "/covid": {
            "get": {
                "tags": [],
                "summary": "get global covid 19 statistic information",
                "description": "",
                "operationId": "get",
                "produces": [
                    "application/json"
                ],
                "parameters": [],
                "responses": {},
                "security": [ ]
            }
        },
        "/covid/countrys/{countrysCode}": {
            "get": {
                "tags": [],
                "summary": "get covid 19 statistic information from various country (limited by 25 country)",
                "description": "",
                "operationId": "get",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "countrysCode",
                        "in": "path",
                        "description": "Country ID , example: ```indonesia-us-singapore```",
                        "required": false,
                        "type": "string"
                    }
                ],
                "responses": {},
                "security": [ ]
            }
        },
        "/covid/country/{countryCode}": {
            "get": {
                "tags": [],
                "summary": "get covid 19 statistic information by country code",
                "description": "",
                "operationId": "get",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "countryCode",
                        "in": "path",
                        "description": "Country ID , example: ```indonesia```",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {},
                "security": [ ]
            }
        }
    },
    "securityDefinitions": {
       
    },
    "definitions": {
      
    },
    "externalDocs": {
        "description": "Find out more about UGAPIDocs",
        "url": "https://github.com/UserGhost411/UGAPIDocs"
    }
}

api.json (diff)
@@ -13,7 +13,8 @@
             "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
         }
     },
-    "host": "api.userghost.my.id",
+    "host": "preview.userghost.xyz/ugapi",
+    "hosta": "api.userghost.my.id",
     "basePath": "",
     "tags": [],
     "schemes": [
@@ -87,7 +88,7 @@
       
     },
     "externalDocs": {
-        "description": "Find out more about Swagger",
-        "url": "http://swagger.io"
+        "description": "Find out more about UGAPIDocs",
+        "url": "https://github.com/UserGhost411/UGAPIDocs"
     }
 }
